#视图配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=

#配置环境
spring.profiles.active=dev

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xoa1001?characterEncoding=UTF-8
spring.datasource.username=xoa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis 配置路径
mybatis.mapper-locations=classpath:com/how2java/springboot/mapping/*.xml
mybatis.type-aliases-package=com.how2java.springboot.pojo

#上传文件大小
#单个文件最大值
spring.servlet.multipart.maxFileSize=30MB
##一个请求多个文件的最大值
spring.servlet.multipart.maxRequestSize=30MB

###########################redis#########################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=60000ms
#让hibernate的sql语句显示出来
#spring.jpa.show-sql=true

# 配置pageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#自动更新表结构 （仅用于Hibernate）
#spring.jpa.properties.hibernate.hbm2ddl.auto=update